APP_NAME=phpunittest
APP_TIMEZONE=America/Toronto
APP_URL=http://localhost
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=America/Toronto


SERVER_HOST=localhost
SERVER_PORT=8080

# Database Setup
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

